<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<div align="center">
  <%if (rowsPerPage<rowNumber) {%>
       <ul class="pagination ">

    <%if(pageIndex>=rowsPerPage){%>
          <li><a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">&laquo;</a></li>
    <%}else{%>        
          <li><a href="#">&laquo;</a></li>
    <%}%>

    <% for(int i=1;i<=pageNumber;i++){ %>
          <li class='<%if(whichPage==i){out.print("active");}%>'><a href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a>
          </li>
    <%}%>
          
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
          <li><a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">&raquo;</a></li>
        </ul>
    <%}else{%>
          <li><a href="#">&raquo;</a></li>
        </ul>
    <%}%>
    
  <%}%>  
</div>


